have.php = true
have.composer = true
have.symfony = true
have.mysql = false
have.apache = true
have.mysql = true
have.doctrine_migrations = true

project.configuration[secret] = sfoijwlrg408hf49fh394f8z34f8z35g

project.fs.writeable[] = ${project.webdir.relative}/avatars
project.fs.writeable[] = ${project.webdir.relative}/avatars/**

[development]
# apache.name = 192.168.2.106

[testing]
mysql.user = test
mysql.db = wink-murder

[production]
mysql.db = winkmurder
mysql.user = winkmurder
mysql.password = w1nkmurd3r
apache.alias[] = wachsbleiche.de
apache.alias[] = www.wachsbleiche.de
